GATSBY_MAILCHIMP_ENDPOINT=https://gmail.us20.list-manage.com/subscribe/post?u=264367957087f30a2e5e30279&amp;id=338936df19

# GATSBY_WP_URL=https://starter.gatsby-wp.com/
GATSBY_WP_URL=http://localhost:10003/